org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=false
kotlin.daemon.jvm.options=-Xmx1024m,-XX:-UseParallelGC
kotlin.compiler.execution.strategy=in-process
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-17\\
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true